

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14      0.254       0    RND    6805
   29        1       0    RND       6
   32      0.3       0    RND     934
   33      0.5       0    RND     110
   49      0.0254       0    RND       1
   61        3       0    RND       4
   69        2       0    SQR       1
   77      0.381       0    RND      66
   91      0.6       0    RND      32
   115        2       0    RND       1
   120      1.8       0    RND     263
   306        9       0    RND       4
   371      1.8       0    SQR      34
   373      1.778       0    RND      10
   374      2.5     1.8    RECT      2
   375      2.5     1.8    OVAL      4





