

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14      0.254       0    RND       4
   49      0.0254       0    RND       1
   378      2.054       0    SQR      34
   379      2.054       0    RND     263
   382      2.254       0    SQR       1
   383      2.254       0    RND       1
   384      1.254       0    RND       6
   385      2.032       0    RND      10
   386      2.754     2.054    RECT      2
   387      2.754     2.054    OVAL      4
   388      3.254       0    RND       4
   391      0.854       0    RND      32
   393      9.254       0    RND       4





