

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14      0.254       0    RND    17580
   29        1       0    RND       6
   32      0.3       0    RND    1206
   33      0.5       0    RND     234
   49      0.0254       0    RND       1
   51      0.8       0    SQR      80
   57      1.5       0    RND      12
   61        3       0    RND       4
   69        2       0    SQR       1
   77      0.381       0    RND      79
   91      0.6       0    RND      32
   115        2       0    RND       1
   120      1.8       0    RND     263
   126      0.6     1.5    RECT     42
   144      0.65     1.6    RECT     96
   371      1.8       0    SQR      34
   372      1.778       0    SQR       5
   373      1.778       0    RND       5
   374      2.5     1.8    RECT      2
   375      2.5     1.8    OVAL      4
   376        7       0    RND       4





