

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14      0.254       0    RND       4
   49      0.0254       0    RND       1
   104      2.032       0    SQR       5
   378      2.054       0    SQR      34
   379      2.054       0    RND     263
   380      0.854     1.754    RECT     42
   381      0.904     1.854    RECT     96
   382      2.254       0    SQR       1
   383      2.254       0    RND       1
   384      1.254       0    RND       6
   385      2.032       0    RND       5
   386      2.754     2.054    RECT      2
   387      2.754     2.054    OVAL      4
   388      3.254       0    RND       4
   389      1.754       0    RND      12
   390      7.254       0    RND       4
   391      0.854       0    RND      32
   392      1.154       0    SQR      80





